<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
<style>
  .bottom-three {
     margin-bottom: 1.5cm;
   }
  .bottom-small {
     margin-bottom: 1cm;
   }
  .publication_entry{
  background-color: #eeeeee;
  border: #dddddd 3px solid;
  padding:2px 6px 4px 6px;
  color: #555555;
  max-width:100%;
  max-height:100%;
}
.desc{
  float:right;
  width:67%;
}
.desc p{
  margin-top:0;
}
.clear{
  clear:both;
}
.title_font{
  color: #cc0000; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; margin-bottom: 30px; margin-right: 5px; margin-top: 5px; margin-left: 5px;
}
.body_font{
  color: gray; font-family: 'helvetica'; font-size: 12px; font-weight: bold; line-height: 17px;
  text-align: justify;
  text-justify: inter-word;
  margin-right: 5px; margin-top: -20px; margin-left: 5px; margin-bottom: 5px;
}
.authors_font{
  color: gray; font-family: 'helvetica'; font-size: 11px; font-weight: bold; line-height: 17px; margin-right: 11px; margin-left: 5px;}

  /*************************************
 The box that contain BibTeX code
 *************************************/
div.noshow { display: none; }
div.bibtex {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1em;
	border: #dddddd 3px solid;
	padding: 0em 1em;
	background: #ffffff;}
div.bibtex pre { font-size: 75%; overflow: auto;  width: 100%; padding: 0em 0em;}
}
</style>
</head>
<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>
<body class="page">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http://' %}
      "{{ page.image.feature }}"
    {% elsif page.image.feature contains 'https://' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}
<div id="main" role="main">
  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <article>
	
	<h1>Coming soon!<h1>
  </article>
</div><!-- /#index -->
<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}          

</body>
</html>
