<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
<style>
<style>
  .bottom-three {
     margin-bottom: 1.5cm;
   }
  .bottom-small {
     margin-bottom: 1cm;
   }
		#address{
			height:3em;
			width:48em;
			padding:1em;
			}
		#address div{
			width:24em;
			float:left;
			font-size: 12;
			}
		#address h3{
			border-bottom: none;
			font-variant: small-caps;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:1em;
			margin-top:0em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		.content{
			width:32em;
			margin:0 0 0 16em;
			}	
		.section{
			width:48em;
			border-top:1px solid #ccc;
			margin:1em 0;
			padding:1em;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		h1{
			font-size:1.75em;
			font-family:Georgia, "Times New Roman", Times, serif;
			}
		h2 {
			width:14em;
			float:left;
			font-family: 'Lato', sans-serif;
			font-size:1em;
			font-variant: small-caps;
			letter-spacing: .06em;
			}
}
</style>
</head>
<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>
<body class="page">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http://' %}
      "{{ page.image.feature }}"
    {% elsif page.image.feature contains 'https://' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}
<div id="main" role="main">
  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <article>
	<div id="address">
	<center><h1>Zan Gojcic</h1></center>
	</div>
	<div id="address">
		<div>
			<center> 
			<b>Address:</b> Förrlibuckstrasse 227, 8005 Zürich<br>
			<b>Email:</b> zan.gojcic(at)geod.baug.ethz.ch<br></center>
		</div>
		<div>
		<center> 
			<b>Personal webpage:</b> <a href="https://zgojcic.github.io/">https://zgojcic.github.io/</a><br>
			<b>Github:</b> <a href="https://github.com/zgojcic/">https://github.com/zgojcic/</center></a><br>
		</div>
	</div>
	<div class="section">
		<h2>Education</h2>
		<div class="content">
		<span class="date">2016 - 2020 (expected)</span>
		<h3 style="margin-bottom:-12px;font-size:1em">PhD - IGP ETH Zurich </h3>
		<ul style="list-style-type:square; margin-left:20px" >
		<li style="margin-top:20px"> Projects: </li>
		<ul style="list-style-type:square; margin-top:2px" >
		<li> Deep learning methods for point cloud processing </li>
		<li> Point cloud based deformation analysis in geomonitoring </li>
		</ul>
		<li style="margin-top:10px"> Courses: </li>
		<ul style="list-style-type:square; margin-top:2px" >
		<li> Learning and intelligent systems </li>
		<li> Introduction to scientific computing </li>
		</ul></ul>
		<span class="date">2013 - 2016</span>
		<h3 style="margin-bottom:0px;font-size:1em">M.Sc. Geomatics Science - TU Graz [GPA: 3.96/4.00]</h3>
		<ul>
		</ul>
		<span class="date">2010 - 2013</span>
		<h3 style="margin-bottom:0px;font-size:1em">B.Sc. Geodetic Engineering - University of Ljubljana</h3>
		<ul>
		</ul>
	</div>
	</div>
	<div class="section">
		<h2>Employment</h2>
		<div class="content">
		<span class="date">November 2016 - </span>
		<h3 style="margin-bottom:-12px; font-size:1em">Scientific assistant - IGP ETH Zurich </h3>
		<ul style="list-style-type:square; margin-left:20px" >
		<li style="margin-top:20px"> Head of the group: Prof. Dr. Andreas Wieser </li>
		<li> Developing deep learning method for point cloud processing with emphasis on point cloud registration and deformation monitoring.</li>
		</ul>
		<span class="date">July 2015 -  November 2015</span>
		<h3 style="margin-bottom:0px; font-size:1em">Intern - Leica Geosystems </h3>
		<ul style="list-style-type:square; margin-left:20px" >
			<li style="margin-top:-8px"> Internship as an Application Engineer at the Network reference station department.</li> 
			<li style="margin-top:0px"> Performed hardware and software systems test.</li> 
		</ul>
		<span class="date">March 2015 -  July 2016</span>
		<h3 style="margin-bottom:0px; font-size:1em">Teaching assistant - IGMS TU Graz </h3>
		<ul style="list-style-type:square; margin-left:20px" >
			<li style="margin-top:-8px"> Helped organizing and carrying out student exercise at the institute of Enginering Geodesy and Measurement systems.</li> 
		</ul>
	</div>
	</div>
	<div class="section">
		<h2>Relevant skills</h2>
		<div class="content">
		<h3 style="margin-bottom:-12px; font-size:1em">Programing languages and libraries:</h3>
		<ul style="list-style-type:square; margin-left:20px" >
		<li style="margin-top:20px"> Python, Matlab, C++, C#</li>
		<li> Tensoflow, Pytorch, PCL, scikit-learn, Open3D, OpenCV, Pandas </li>
		</ul>
		<h3 style="margin-bottom:-12px; font-size:1em">Languages:</h3>
		<ul style="list-style-type:square; margin-left:20px" >
		<li style="margin-top:20px"> Slovene - Native language</li>
		<li> English - Full professional proficiency</li>
		<li> German - Full professional proficiency</li>
		<li> Serbo-Croatian - Professional working proficiency</li>
		</ul>
	</div>
	</div>
	<div class="section">
		<h2>Awards</h2>
		<div class="content">
			<ul style="list-style-type:square; margin-left:20px" >
				<li>Recipient of the NVIDIA GPU grant</li>
				<li>Best paper award at JISDM 2019</li>
				<li>Graduated with highest honors from TU Graz</li>
				<li>"Zois scholarship" sor special study achievements grandted by th Rebpublic of Slovenia</li>
			</ul>
		</div>
	</div>
	



  </article>
</div><!-- /#index -->
<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}          

</body>
</html>
